<!DOCTYPE html>
<html>
    <head>
        <title>Web Service Invoker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            function callUserWebService() {
				var url = "http://localhost:8082/api/Home/GenerateRandomUser";
                var http = new XMLHttpRequest();
                http.open("POST", url, true);
				http.withCredentials = true;
			    http.setRequestHeader( 'Authorization', 'Basic ' + btoa( 'Admin' + ':' + 'Admin' ) )
				http.setRequestHeader('Content-Type', 'application/json');
                http.onreadystatechange = function () {
                    if (http.readyState == 4 && http.status == 200) {
                        alert(http.responseText);
                    }
                };
				http.send();
            }
        </script>
    </head>
    <body>
        <div style="width: 100%;margin-left: auto;margin-right: auto;padding-top: 35px;">
            <div style="width: 50%;margin-left: auto;margin-right: auto;text-align: center;">
                <button style="width: 200px;height: 35px;" onclick="callUserWebService();return false;">Fetch Random User</button>
            </div>
        </div>
    </body>
</html>
